body
  margin: 0

li
  list-style: none
  margin: 10px 0
  border-bottom: 1px solid skyblue

textarea
  width: 60%
  height: 5em
  resize: none

.hidden
  display: none

.clearfix
  clear: both

.modal
  position: fixed
  width: 100%
  height: 100%
  top: 0
  text-align: center
  padding: 20% 0
  background: rgba(0,0,0,0.4)

.create
  margin: 0 auto

.container
  width: 960px
  margin: 0 auto
  text-align: center

  h1
    text-align: center

  ul
    width: 60%
    margin: inherit
    text-align: left
    padding: 0

    li
      .content
        float: left
        width: 50%

      span
        float: right
        margin: 0 1em
      a, button
        float: right
        text-decoration: none
        margin: 5px 1em
      textarea
        width: 99%
